<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pentest Tool</title>
    <!-- Link to the static CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Web Pentest Tool</h1>
        <form id="scan-form">
            <input type="text" id="url" name="url" placeholder="Enter URL" required>
            <button type="submit">Scan</button>
        </form>
        <div id="results"></div>
    </div>
    <!-- Link to the static JavaScript file -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
